# start windows numbering at 1
set -g base-index 1 

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Enable longer session/window names
set -g status-left-length 20

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# Handier keystroke
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Style
set -g status-style 'bg=#333333 fg=#eb05f7'

bind r source-file ~/.tmux.conf
