include ./theme.conf
allow_remote_control yes
enabled_layouts tall


# BEGIN_KITTY_FONTS
font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Cursor config
cursor_shape underline
shell_integration no-cursor
cursor_trail 1

# Mouse config
mouse_hide_wait -1
url_style straight
detect_urls yes
show_hyperlink_targets yes
strip_trailing_spaces always
mouse_map right press ungrabbed copy_from_selection 

# Window config
remember_window_size no
initial_window_width  1200
initial_window_height 500
